spring-gpb/src/main/resources/Messages.proto

syntax = "proto3";

package com.downvoteit.springgpb;

option java_multiple_files = true;
option java_package = "com.downvoteit.springgpb";

enum CategoryProto {
  UNDEFINED = 0;
  PRIMARY = 1;
  SECONDARY = 2;
  TERTIARY = 3;
}

message ItemReqProto {
  int32 id = 1;
  CategoryProto categoryId = 2;
  string name = 3;
  int32 amount = 4;
  double price = 5;
}

message ItemResProto {
  int32 id = 1;
  string message = 2;
}

message ItemReqNameProto {
  string name = 1;
}

message ItemReqsProto {
  repeated ItemReqProto items = 1;
}

message ItemReqsPageProto {
  int32 page = 1;
  int32 limit = 2;
}
